<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COVID-19 STATS</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Statystyka dotycząca korona wirusa w Polsce</h1>
  <div class="latest"></div>

  <div class="DescriptionBox">
    <div class="table">
      <table>
        <tr>
          <th>Data</th>
          <th>Liczba przypadków</th>
          <th>Zgony</th>
          <th>Wyleczonych</th>
        </tr>
       </table>
      </div>
  </div>


<script>
   fetch("https://pomber.github.io/covid19/timeseries.json").then(res=>res.json()).then(res=>{
    const { date, confirmed, deaths, recovered } = res.Poland[res.Poland.length - 1];
    const difference = res.Poland[res.Poland.length - 1].confirmed - res.Poland[res.Poland.length - 2].confirmed;
    
    let span=document.querySelector(".latest")
    span.innerHTML+=` <div class="dateDiv"> Stan na dzień: <span class="date">${date}</span </div>
      <div class="todayBox todayConfirmedBox">
          Zakażeni
          <div class="todayInfo todayConfirmedInfo">
            ${confirmed} (+${difference})
          </div>
      </div>
      <div class="todayBox todayRecoveredBox">
          Wyleczeni
          <div class="todayInfo todayRecoveredInfo">
            ${recovered}
          </div>
      </div>
      <div class="todayBox todayDeadBox">
          Zgony
          <div class="todayInfo todayDeadInfo">
            ${deaths}
          </div>
      </div>
      `;
    
    res["Poland"].reverse().forEach(({ date, confirmed, recovered, deaths }) =>{
    let table=document.querySelector("table")
    table.innerHTML+=`<tr>
    <td> ${date} </td>
    <td> ${confirmed} </td>
    <td> ${deaths} </td>
    <td> ${recovered} </td>
    </tr>`;
    });
  }
)
</script>

</body>
</html>